{
    "name": "ncut/lara_auto",
    "description": "lara_auto hw",
    "authors": [
        {
            "name": "Xu jia quan",
            "email": "quannn0180716v@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "^2.1",
        "nesbot/carbon": "^1.21"
    },
    "autoload": {
        "psr-4": {
            "Demo\\": "src/Demo"
        }
    }
}
